.....**********............
.......*********..xxxxxxx..
....xx***********xxx^^^xx^^
....^xxx****~~*****..^^xx^.
...^^xx**..~~~~***...^xxx^.
.^^^xx^^....~~~~~.....^x^..
.^^xx^^....^xxx~~~.....^...
..^^^^^......^xxx~~~..^^^..
...^^^......^^xx.~~..^^^...
...~~~..^^^xxxx...~.^^^....
..~~~~~.^^xxx^.....^xxx^...
.~~~~~..^xx^....~~..^xx^...
~~~~~..^^xx^.~~~~...^x^....
.~~~~..^**^....~~~~..^.....
....x..****^^^^.~~~..^x^...
...xxx******xxx^^.~.^xx^...
..xx**********xxx..xxx.....
...xx***********xxxx.......
...xxx********...^^........
....xxx******..........~~~~
..^^^^xx*****.x.....~~~~~~~
....^^^xxx**xx......~~~~~~~
......^^^xxxx....^^..~~~~~~
.^^..^^^^^.....^^xx^^.~~~~~
^x^^^^.....xxx^^xx.xx^^~~~~
^xxx^.....^^xxxx^^^^xxx~~~~
^^..........^^^^^....^^^...
